<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name="sun" type="directional">
      <pose frame="">-11.8208 -19.3843 17.2198 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.3698 0.4 -0.5</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name="screen">
      <static>1</static>
      <link name="body">
        <collision name="screen_collision">
          <pose frame="">0 0.13 0.7 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.18 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>1.55347e-37</laser_retro>
        </collision>
        <visual name="screen">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://vr_screen/meshes/screen.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="screen_glass">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0.02 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.96 0.015 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose frame="">0 -4 0.65 0 -0 3.14159</pose>
    </model>
    <model name="screensupport">
      <pose frame="">0.036109 -4.311 0.031598 0 -0 0</pose>
      <static>1</static>
      <link name="screensupport::body">
        <collision name="screensupport-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://screensupport/meshes/screensupport-collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="screensupport">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://screensupport/meshes/screensupport.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 0 0</pose>
      </link>
    </model>
    <model name="plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
    <model name="pitch_contour">
      <pose>-3 0 0 0 0 0</pose>
      <static>1</static>
      <link name="pitch_contour">
        <inertial>
          <pose frame="">-3 0 0 0 0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name="right_boundary">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="right_boundary_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="back_boundary">
          <pose frame="">3 1.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="back_boundary_visual">
          <pose frame="">3 1.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="front_boundary">
          <pose frame="">3 -1.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="front_boundary_visual">
          <pose frame="">3 -1.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="left_boundary">
          <pose frame="">6 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="left_boundary_visual">
          <pose frame="">6 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="central_line">
          <pose frame="">3 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="central_line">
          <pose frame="">3 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.6 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="right_area_front">
          <pose frame="">0.5 -1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="right_area_front_visual">
          <pose frame="">0.5 -1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="right_area_back">
          <pose frame="">0.5 1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="right_area_back_visual">
          <pose frame="">0.5 1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="right_area_left">
          <pose frame="">1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="right_area_left_visual">
          <pose frame="">1 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="left_area_front">
          <pose frame="">5.5 -1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="left_area_front_visual">
          <pose frame="">5.5 -1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="left_area_back">
          <pose frame="">5.5 1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="left_area_back_visual">
          <pose frame="">5.5 1 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="left_area_right">
          <pose frame="">5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="left_area_right_visual">
          <pose frame="">5 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="goal_right">
      <pose>-3 1 0 0 0 -1.57</pose>
      <static>1</static>
      <link name="goal_right">
        <inertial>
          <pose frame="">-3 1 0 0 0 -1.55</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name="vertical_right_r">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="vertical_right_r_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="vertical_left_r">
          <pose frame="">2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="vertical_left_r_visual">
          <pose frame="">2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="horizontal_r">
          <pose frame="">1 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="horizontal_r_visual">
          <pose frame="">1 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="goal_left">
      <pose>3 1 0 0 0 -1.57</pose>
      <static>1</static>
      <link name="goal_left">
        <inertial>
          <pose frame="">3 1 0 0 0 -1.55</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name="vertical_right_l">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="vertical_right_l_visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="vertical_left_l">
          <pose frame="">2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="vertical_left_l_visual">
          <pose frame="">2 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="horizontal_l">
          <pose frame="">1 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="horizontal_l_visual">
          <pose frame="">1 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='camera'>
      <pose>0 -0.65 0 0 0 0</pose>  
      <static>1</static>  
      <link name='camera'>
        <inertial>
          <pose frame="">0 -0.65 0 0 0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name='camera_box'>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.3 1.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='camera_box_visual'>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.3 1.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="camera_body">
          <pose frame="">0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="camera_body_visual">
          <pose frame="">0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='camera_pupil_collision'>
          <pose>0 -0.124 1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='camera_pupil_visual'>
          <pose>0 -0.124 1 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
          <geometry>
            <sphere>
              <radius>.025</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <pose>0 -0.124 1 0 0 -1.55</pose>
          <topic>/arm_robot/camera</topic>
          <camera>
            <horizontal_fov>1.</horizontal_fov>
           <image>
              <width>320</width>
              <height>240</height>
           </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="mouse_right_eye" filename="libgazebo_ros_camera.so">
           <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>arm_robot</cameraName>
            <imageTopicName>camera</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
         </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
